{
  "name": "paralleljs",
  "version": "1.1.0",
  "description": "parallel.js enables easy multi-thread processing in javascript",
  "author": "Adam Savitzky <adam.savitzky@gmail.com>",
  "contributors": [
    "Sebastian Mayr <sebmaster16@gmail.com> (http://s3bmaster.blogspot.co.at/)",
    "Amila Welihinda <amilajack@gmail.com> (https://amilajack.com/)"
  ],
  "license": "MIT",
  "main": "lib/parallel.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "jasmine-node --verbose test/specs",
    "build": "echo 'No need to build -  but we need the command to let CI pass'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parallel-js/parallel.js.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "parallel",
    "spawn",
    "map",
    "thread",
    "parallel.js",
    "workers",
    "webworkers"
  ],
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "7.10.0",
    "eslint-config-bliss": "5.0.0",
    "is-ci": "^2.0.0",
    "jasmine-node": "^3.0.0",
    "q": "^1.5.1"
  },
  "browser": {
    "child_process": false
  },
  "engines": {
    "node": ">=10"
  },
  "testling": {
    "scripts": [
      "lib/parallel.js",
      "test/jasmine/jasmine.js",
      "test/jasmine/jasmine.tap_reporter.js",
      "test/specs/*.js",
      "test/runner.js"
    ],
    "browsers": [
      "ie/9..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": "58",
            "node": "10"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "bliss",
    "env": {
      "jest": false,
      "jasmine": true,
      "browser": true
    }
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}
